<?xml version="1.0" encoding="ASCII"?>
<_0:DocumentRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:_0="http://maven.apache.org/POM/4.0.0">
  <project>
    <dependencies>
      <dependency groupId="org.apache.karaf.assemblies.features" artifactId="enterprise" type="xml" classifier="features" scope="provided"/>
      <dependency groupId="org.apache.karaf.assemblies.features" artifactId="standard" type="xml" classifier="features" scope="provided"/>
      <dependency groupId="${project.groupId}" artifactId="karaf-features-derby" type="xml" classifier="features" scope="provided"/>
      <dependency groupId="${project.groupId}" artifactId="karaf-features-jpa" type="xml" classifier="features" scope="provided"/>
      <dependency groupId="org.apache.xbean" artifactId="xbean-spring" scope="provided"/>
      <dependency groupId="org.apache.geronimo.specs" artifactId="geronimo-annotation_1.1_spec" scope="provided"/>
      <dependency groupId="org.apache.geronimo.specs" artifactId="geronimo-jta_1.1_spec" scope="provided"/>
      <dependency groupId="org.apache.geronimo.specs" artifactId="geronimo-jms_1.1_spec" scope="provided"/>
      <dependency groupId="org.apache.geronimo.specs" artifactId="geronimo-j2ee-management_1.1_spec" scope="provided"/>
      <dependency groupId="commons-pool" artifactId="commons-pool" scope="provided"/>
      <dependency groupId="org.apache.servicemix.bundles" artifactId="org.apache.servicemix.bundles.commons-collections" scope="provided"/>
      <dependency groupId="commons-lang" artifactId="commons-lang" scope="provided"/>
      <dependency groupId="commons-codec" artifactId="commons-codec" scope="provided"/>
      <dependency groupId="org.apache.servicemix.bundles" artifactId="org.apache.servicemix.bundles.oro" scope="provided"/>
      <dependency groupId="org.apache.servicemix.bundles" artifactId="org.apache.servicemix.bundles.velocity" scope="provided"/>
      <dependency groupId="org.apache.servicemix.bundles" artifactId="org.apache.servicemix.bundles.jasypt" scope="provided"/>
      <dependency groupId="org.apache.activemq" artifactId="activemq-core" scope="provided"/>
      <dependency groupId="org.apache.activemq" artifactId="kahadb" scope="provided"/>
      <dependency groupId="org.apache.activemq" artifactId="activemq-console" scope="provided"/>
      <dependency groupId="org.apache.activemq" artifactId="activemq-ra" scope="provided"/>
      <dependency groupId="org.apache.activemq" artifactId="activemq-pool" scope="provided"/>
      <dependency groupId="commons-pool" artifactId="commons-pool" scope="provided"/>
      <dependency groupId="org.apache.activemq" artifactId="activemq-pool" scope="provided"/>
      <dependency groupId="org.apache.activemq" artifactId="activemq-optional" scope="provided"/>
      <dependency groupId="org.apache.commons" artifactId="commons-jexl" scope="provided"/>
      <dependency groupId="org.apache.xbean" artifactId="xbean-blueprint" scope="provided"/>
      <dependency groupId="org.apache.activemq" artifactId="activemq-blueprint" scope="provided"/>
      <dependency groupId="net.osgiliath.framework" artifactId="helpers.activemq.jms.connectionfactory.exporter" scope="provided"/>
      <dependency groupId="org.apache.activemq" artifactId="activemq-camel" scope="provided"/>
      <dependency groupId="org.apache.servicemix.bundles" artifactId="org.apache.servicemix.bundles.jdom" scope="provided"/>
      <dependency groupId="org.apache.servicemix.bundles" artifactId="org.apache.servicemix.bundles.jdom" scope="provided"/>
      <dependency groupId="org.eclipse.jetty" artifactId="jetty-websocket" scope="provided"/>
      <dependency groupId="org.apache.camel" artifactId="camel-websocket" scope="provided"/>
    </dependencies>
    <dependencyManagement>
      <dependencies>
        <dependency groupId="org.apache.karaf.assemblies.features" artifactId="enterprise" version="${karaf.version}" type="xml" classifier="features"/>
        <dependency groupId="org.apache.karaf.assemblies.features" artifactId="standard" version="${karaf.version}" type="xml" classifier="features"/>
        <dependency groupId="${project.groupId}" artifactId="karaf-features-derby" version="${project.version}" type="xml" classifier="features"/>
        <dependency groupId="${project.groupId}" artifactId="karaf-features-jpa" version="${project.version}" type="xml" classifier="features"/>
        <dependency groupId="org.apache.xbean" artifactId="xbean-spring" version="${xbean-spring.version}"/>
        <dependency groupId="org.apache.geronimo.specs" artifactId="geronimo-annotation_1.1_spec" version="${geronimo-annotation_1.1_spec.version}"/>
        <dependency groupId="org.apache.geronimo.specs" artifactId="geronimo-jta_1.1_spec" version="${geronimo-jta_1.1_spec.version}"/>
        <dependency groupId="org.apache.geronimo.specs" artifactId="geronimo-jms_1.1_spec" version="${geronimo-jms_1.1_spec.version}"/>
        <dependency groupId="org.apache.geronimo.specs" artifactId="geronimo-j2ee-management_1.1_spec" version="${geronimo-j2ee-management_1.1_spec.version}"/>
        <dependency groupId="commons-pool" artifactId="commons-pool" version="${commons-pool.version}"/>
        <dependency groupId="org.apache.servicemix.bundles" artifactId="org.apache.servicemix.bundles.commons-collections" version="${org.apache.servicemix.bundles.commons-collections.version}"/>
        <dependency groupId="commons-lang" artifactId="commons-lang" version="${commons-lang.version}"/>
        <dependency groupId="commons-codec" artifactId="commons-codec" version="${commons-codec.version}"/>
        <dependency groupId="org.apache.servicemix.bundles" artifactId="org.apache.servicemix.bundles.oro" version="${org.apache.servicemix.bundles.oro.version}"/>
        <dependency groupId="org.apache.servicemix.bundles" artifactId="org.apache.servicemix.bundles.velocity" version="${org.apache.servicemix.bundles.velocity.version}"/>
        <dependency groupId="org.apache.servicemix.bundles" artifactId="org.apache.servicemix.bundles.jasypt" version="${org.apache.servicemix.bundles.jasypt.version}"/>
        <dependency groupId="org.apache.activemq" artifactId="activemq-core" version="${org.apache.activemq.version}"/>
        <dependency groupId="org.apache.activemq" artifactId="kahadb" version="${org.apache.activemq.version}"/>
        <dependency groupId="org.apache.activemq" artifactId="activemq-console" version="${org.apache.activemq.version}"/>
        <dependency groupId="org.apache.activemq" artifactId="activemq-ra" version="${org.apache.activemq.version}"/>
        <dependency groupId="org.apache.activemq" artifactId="activemq-pool" version="${org.apache.activemq.version}"/>
        <dependency groupId="commons-pool" artifactId="commons-pool" version="${commons-pool.version}"/>
        <dependency groupId="org.apache.activemq" artifactId="activemq-pool" version="${org.apache.activemq.version}"/>
        <dependency groupId="org.apache.activemq" artifactId="activemq-optional" version="${org.apache.activemq.version}"/>
        <dependency groupId="org.apache.commons" artifactId="commons-jexl" version="${commons-jexl.version}"/>
        <dependency groupId="org.apache.xbean" artifactId="xbean-blueprint" version="${xbean-blueprint.version}"/>
        <dependency groupId="org.apache.activemq" artifactId="activemq-blueprint" version="${org.apache.activemq.version}"/>
        <dependency groupId="net.osgiliath.framework" artifactId="helpers.activemq.jms.connectionfactory.exporter" version="${osgiliath.helpers.version}"/>
        <dependency groupId="org.apache.activemq" artifactId="activemq-camel" version="${org.apache.activemq.version}"/>
        <dependency groupId="org.apache.servicemix.bundles" artifactId="org.apache.servicemix.bundles.jdom" version="${org.apache.servicemix.bundles.jdom.version}"/>
        <dependency groupId="org.apache.servicemix.bundles" artifactId="org.apache.servicemix.bundles.jdom" version="${org.apache.servicemix.bundles.jdom.version}"/>
        <dependency groupId="org.eclipse.jetty" artifactId="jetty-websocket" version="${karaf.feature.jetty.version}"/>
        <dependency groupId="org.apache.camel" artifactId="camel-websocket" version="${camel-version}"/>
      </dependencies>
    </dependencyManagement>
    <properties/>
  </project>
</_0:DocumentRoot>
