<?xml version="1.0" encoding="ASCII"?>
<plan:Plan xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:plan="http://www.eclipse.org/virgo/schema/plan" atomic="true" name="activemq" scoped="false" version="5.4.2">
  <artifact name="org.apache.geronimo.specs.geronimo-annotation_1.0" type="bundle" version="1.1.1"/>
  <artifact name="org.apache.geronimo.specs.geronimo-jta_1.1_spec" type="bundle" version="1.1.1"/>
  <artifact name="org.apache.geronimo.specs.geronimo-jms_1.1_spec" type="bundle" version="1.1.1"/>
  <artifact name="org.apache.geronimo.specs.geronimo-j2ee-managemen" type="bundle" version="1.0.1"/>
  <artifact name="org.apache.commons.pool" type="bundle" version="1.5.4"/>
  <artifact name="org.apache.commons.lang" type="bundle" version="2.6"/>
  <artifact name="org.apache.commons.collections" type="bundle" version="3.2.1"/>
  <artifact name="org.apache.servicemix.bundles.oro" type="bundle" version="2.0.8.6"/>
  <artifact name="org.apache.commons.collections" type="bundle" version="3.2.1"/>
  <artifact name="org.apache.commons.lang" type="bundle" version="2.4"/>
  <artifact name="org.apache.velocity" type="bundle" version="1.7"/>
  <artifact name="org.apache.servicemix.bundles.jasypt" type="bundle" version="1.6.0.1"/>
  <artifact name="org.apache.activemq.activemq-core" type="bundle" version="5.4.2"/>
  <artifact name="org.apache.activemq.kahadb" type="bundle" version="5.4.2"/>
  <artifact name="org.apache.activemq.activemq-console" type="bundle" version="5.4.2"/>
  <artifact name="org.apache.activemq.activemq-ra" type="bundle" version="5.4.2"/>
  <artifact name="org.apache.activemq.activemq-pool" type="bundle" version="5.4.2"/>
  <artifact name="org.apache.aries.transaction.manager" type="bundle" version="0.2.0.incubating"/>
</plan:Plan>
