<?xml version="1.0" encoding="ASCII"?>
<plan:Plan xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:plan="http://www.eclipse.org/virgo/schema/plan" atomic="true" name="cxf-core" scoped="false" version="2.6.3">
  <artifact name="org.apache.ws.xmlschema.core" type="bundle" version="2.0.3"/>
  <artifact name="org.apache.servicemix.bundles.wsdl4j" type="bundle" version="1.6.2.6"/>
  <artifact name="org.apache.servicemix.bundles.xmlresolver" type="bundle" version="1.2.0.5"/>
  <artifact name="org.apache.servicemix.bundles.fastinfoset" type="bundle" version="1.2.7.4"/>
  <artifact name="org.apache.cxf.cxf-api" type="bundle" version="2.6.3"/>
  <artifact name="org.apache.cxf.cxf-rt-core" type="bundle" version="2.6.3"/>
  <artifact name="org.apache.cxf.cxf-rt-management" type="bundle" version="2.6.3"/>
  <artifact name="org.apache.cxf.karaf.cxf-karaf-commands" type="bundle" version="2.6.3"/>
  <artifact name="cxf-specs" type="plan" version="2.6.3"/>
</plan:Plan>
