<?xml version="1.0" encoding="ASCII"?>
<plan:Plan xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:plan="http://www.eclipse.org/virgo/schema/plan" atomic="true" name="cxf-tools" scoped="false" version="2.6.3">
  <artifact name="org.apache.commons.lang" type="bundle" version="2.6"/>
  <artifact name="org.apache.velocity" type="bundle" version="1.7"/>
  <artifact name="org.apache.commons.collections" type="bundle" version="3.2.1"/>
  <artifact name="org.apache.cxf.cxf-tools-common" type="bundle" version="2.6.3"/>
  <artifact name="org.apache.cxf.cxf-tools-java2ws" type="bundle" version="2.6.3"/>
  <artifact name="org.apache.cxf.cxf-tools-misctools" type="bundle" version="2.6.3"/>
  <artifact name="org.apache.cxf.cxf-tools-validator" type="bundle" version="2.6.3"/>
  <artifact name="org.apache.cxf.cxf-tools-wadlto-jaxrs" type="bundle" version="2.6.3"/>
  <artifact name="org.apache.cxf.cxf-tools-wsdlto-core" type="bundle" version="2.6.3"/>
  <artifact name="org.apache.cxf.cxf-tools-wsdlto-databinding-jaxb" type="bundle" version="2.6.3"/>
  <artifact name="org.apache.cxf.cxf-tools-wsdlto-frontend-javascri" type="bundle" version="2.6.3"/>
  <artifact name="org.apache.cxf.cxf-tools-wsdlto-frontend-jaxws" type="bundle" version="2.6.3"/>
  <artifact name="cxf-core" type="plan" version="2.6.3"/>
  <artifact name="cxf-databinding-jaxb" type="plan" version="2.6.3"/>
  <artifact name="cxf-databinding-aegis" type="plan" version="2.6.3"/>
  <artifact name="cxf-bindings-soap" type="plan" version="2.6.3"/>
  <artifact name="cxf-jaxrs" type="plan" version="2.6.3"/>
  <artifact name="cxf-jaxws" type="plan" version="2.6.3"/>
  <artifact name="cxf-javascript" type="plan" version="2.6.3"/>
</plan:Plan>
