<?xml version="1.0" encoding="ASCII"?>
<plan:Plan xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:plan="http://www.eclipse.org/virgo/schema/plan" atomic="true" name="cxf-specs" scoped="false" version="2.6.3">
  <artifact name="org.apache.geronimo.specs.geronimo-osgi-registry;" type="bundle" version="1.1"/>
  <artifact name="org.apache.servicemix.specs.activation-api-1.1" type="bundle" version="1.9.0"/>
  <artifact name="org.apache.geronimo.specs.geronimo-annotation_1.0" type="bundle" version="1.1.1"/>
  <artifact name="org.apache.geronimo.specs.geronimo-ws-metadata_2." type="bundle" version="1.1.3"/>
  <artifact name="org.apache.servicemix.specs.stax-api-1.0" type="bundle" version="1.9.0"/>
  <artifact name="org.apache.servicemix.specs.stax-api-1.0" type="bundle" version="1.9.0"/>
  <artifact name="org.apache.geronimo.specs.geronimo-activation_1.1" type="bundle" version="1.0.2"/>
  <artifact name="org.apache.servicemix.specs.jaxb-api-2.2" type="bundle" version="1.9.0"/>
  <artifact name="org.apache.servicemix.specs.jaxb-api-2.2" type="bundle" version="1.9.0"/>
  <artifact name="org.apache.geronimo.specs.geronimo-activation_1.1" type="bundle" version="1.0.2"/>
  <artifact name="org.apache.servicemix.specs.saaj-api-1.3" type="bundle" version="1.9.0"/>
  <artifact name="org.apache.servicemix.specs.stax-api-1.0" type="bundle" version="1.9.0"/>
  <artifact name="org.apache.servicemix.specs.jaxws-api-2.2" type="bundle" version="1.9.0"/>
  <artifact name="org.apache.servicemix.specs.saaj-api-1.3" type="bundle" version="1.9.0"/>
  <artifact name="javax.mail" type="bundle" version="1.4.4"/>
  <artifact name="org.apache.servicemix.specs.jsr311-api-1.1.1" type="bundle" version="1.9.0"/>
  <artifact name="stax2-api" type="bundle" version="3.1.1"/>
  <artifact name="woodstox-core-asl" type="bundle" version="4.1.4"/>
  <artifact name="org.apache.servicemix.bundles.jaxb-impl" type="bundle" version="2.2.1.1_2"/>
  <artifact name="org.apache.servicemix.bundles.jaxb-xjc" type="bundle" version="2.2.1.1_2"/>
</plan:Plan>
