<?xml version="1.0" encoding="ASCII"?>
<plan:Plan xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:plan="http://www.eclipse.org/virgo/schema/plan" atomic="true" name="cxf-jaxrs" scoped="false" version="2.6.3">
  <artifact name="org.codehaus.jettison.jettison" type="bundle" version="1.3.2"/>
  <artifact name="org.apache.cxf.cxf-rt-bindings-xml" type="bundle" version="2.6.3"/>
  <artifact name="org.apache.cxf.cxf-rt-rs-extension-providers" type="bundle" version="2.6.3"/>
  <artifact name="org.apache.cxf.cxf-rt-rs-extension-search" type="bundle" version="2.6.3"/>
  <artifact name="org.apache.cxf.cxf-rt-frontend-jaxrs" type="bundle" version="2.6.3"/>
  <artifact name="cxf-core" type="plan" version="2.6.3"/>
  <artifact name="cxf-http" type="plan" version="2.6.3"/>
</plan:Plan>
