<?xml version="1.0" encoding="ASCII"?>
<plan:Plan xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:plan="http://www.eclipse.org/virgo/schema/plan" atomic="true" name="cxf-abdera" scoped="false" version="2.6.3">
  <artifact name="org.apache.ws.commons.axiom.axiom-impl" type="bundle" version="1.2.10"/>
  <artifact name="org.apache.ws.commons.axiom.axiom-api" type="bundle" version="1.2.10"/>
  <artifact name="org.apache.abdera.core" type="bundle" version="1.1.2"/>
  <artifact name="org.apache.abdera.extensions-main" type="bundle" version="1.1.2"/>
  <artifact name="org.apache.abdera.i18n" type="bundle" version="1.1.2"/>
  <artifact name="org.apache.abdera.parser" type="bundle" version="1.1.2"/>
  <artifact name="cxf-specs" type="plan" version="2.6.3"/>
</plan:Plan>
