source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/log4j-1.2.16.jar,\
               lib/org.apache.servicemix.bundles.jdom-1.1_4.jar,\
               lib/org.apache.servicemix.bundles.jdom-2.0.2_1.jar
