# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A

log4j.appender.A=org.apache.log4j.RollingFileAppender
log4j.appender.A.File=log/log.log
log4j.appender.A.MaxFileSize=1000KB
# Keep one backup file
log4j.appender.A.MaxBackupIndex=10
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%p %t %c - %m%n