Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: net.osgiliath.maven.pom.generator
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: net.osgiliath.maven.mm,
 net.osgiliath.features.to.maven.m2m
Bundle-ClassPath: lib/aether-api-1.13.1.jar,
 lib/log4j-1.2.16.jar,
 .,
 lib/aether-connector-wagon-1.13.1.jar,
 lib/aether-impl-1.13.1.jar,
 lib/aether-spi-1.13.1.jar,
 lib/aether-util-1.13.1.jar,
 lib/aspectjrt-1.6.12.jar,
 lib/async-http-client-1.6.1.jar,
 lib/commons-cli-1.2.jar,
 lib/jcabi-aether-0.7.13.jar,
 lib/jcabi-aspects-0.7.9.jar,
 lib/jcabi-log-0.7.9.jar,
 lib/maven-aether-provider-3.0.4.jar,
 lib/maven-artifact-3.0.4.jar,
 lib/maven-compat-3.0.4.jar,
 lib/maven-core-3.0.4.jar,
 lib/maven-embedder-3.0.4.jar,
 lib/maven-model-3.0.4.jar,
 lib/maven-model-builder-3.0.4.jar,
 lib/maven-plugin-api-3.0.4.jar,
 lib/maven-repository-metadata-3.0.4.jar,
 lib/maven-settings-3.0.4.jar,
 lib/maven-settings-builder-3.0.4.jar,
 lib/netty-3.2.7.Final.jar,
 lib/org.apache.servicemix.bundles.jdom-1.1_4.jar,
 lib/org.apache.servicemix.bundles.jdom-2.0.2_1.jar,
 lib/plexus-cipher-1.7.jar,
 lib/plexus-component-annotations-1.5.5.jar,
 lib/plexus-interpolation-1.14.jar,
 lib/plexus-sec-dispatcher-1.3.jar,
 lib/plexus-utils-2.0.6.jar,
 lib/sisu-guava-0.9.9.jar,
 lib/sisu-guice-3.1.0-no_aop.jar,
 lib/sisu-inject-bean-2.3.0.jar,
 lib/sisu-inject-plexus-2.3.0.jar,
 lib/slf4j-api-1.6.4.jar,
 lib/validation-api-1.0.0.GA.jar,
 lib/wagon-file-2.2.jar,
 lib/wagon-http-2.2-shaded.jar,
 lib/wagon-provider-api-2.2.jar
